<html>
<head>
<style>
  .container {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto; display:table-cell;vertical-align:middle;}
  .row{display:table; margin:25px;}
  .bg-dark{background-color:#2d132c;}
  .bg-highlight{background-color:#262626;}
  .bg-red{background-color:#ff6464;}
  .bg-grey{background-color:#555555;}
  .square-btn{width:100px;font-size:3em;margin:25px 25px;padding:23px 0;border-radius:5px;color:#eee;float:left;box-shadow: 0px 5px 10px #111;}
  .long-btn{width:250px;font-size:3em;margin:25px 25px;padding:23px 0;border-radius:5px;color:#eee;float:left;box-shadow: 0px 5px 10px #111;}
  .mid-text{width:100px;font-size:1.5em;padding-top:5px;margin:0px 25px;padding:0 auto;float:left;}
  .mid-text-long{width:250px;font-size:1.5em;padding-top:5px;margin:0px 25px;padding:0 auto;float:left;}
  .shadow{box-shadow: 0px 5px 15px #000;}
</style>
</head>
<body style="margin:0;padding:50px;width:100%;height:100%;background-color:#121212;color:#efefef;font-family:'Verdana', sans-serif;">
  <div id="container" class="container" style="margin:auto;">

    <div id="timeadjust" class="row shadow" style="width:600px;background-color:#1a1a1a;border-radius:5px;float:left;">
      <div id="title" style="width:575px;margin:25px 0px 0px 0px;font-size:2em;padding:15px 0px 15px 25px;background-color:#262626;">
        <div>Time Adjustment</div>
      </div>
      <div id="toprow" style="height:50px;display:table;text-align:center;">
        <a href="/PTH"><div id="pth" class="square-btn bg-red">+</div></a>
        <a href="/PH"><div id="ph" class="square-btn bg-red">+</div></a>
        <a href="/PTM"><div id="ptm" class="square-btn bg-red">+</div></a>
        <a href="/PM"><div id="pm" class="square-btn bg-red">+</div></a>
      </div>
      <div id="midrow" style="width:100%;height:50px;display:table;text-align:center;">
        <div id="ph" class="mid-text">12 H</div>
        <div id="ph" class="mid-text">1 H</div>
        <div id="ph" class="mid-text">10 M</div>
        <div id="ph" class="mid-text">1 M</div>
      </div>
      <div id="botrow" style="width:100%;height:50px;display:table;text-align:center;">
        <a href="/MTH"><div id="mth" class="square-btn bg-red">-</div></a>
        <a href="/MH"><div id="mh" class="square-btn bg-red">-</div></a>
        <a href="/MTM"><div id="mtm" class="square-btn bg-red">-</div></a>
        <a href="/MM"><div id="mm" class="square-btn bg-red">-</div></a>
      </div>

    </div>

    <div id="clocksettings" class="row shadow" style="width:600px;background-color:#1a1a1a;border-radius:5px;float:left">
      <div id="title" style="width:575px;margin:25px 0px 0px 0px;font-size:2em;padding:15px 0px 15px 25px;background-color:#262626;">
        <div>Clock Settings</div>
      </div>
      <div id="toprow" style="height:50px;display:table;text-align:center;">
        <a href="/PA"><div id="pth" class="long-btn bg-red">▲</div></a>
        <a href="/TF"><div id="ph" class="long-btn bg-red">24H/12H</div></a>
      </div>
      <div id="midrow" style="width:100%;height:50px;display:table;text-align:center;">
        <div id="ph" class="mid-text-long">Animation Speed</div>
        <div id="ph" class="mid-text-long">Toggle</div>
      </div>
      <div id="botrow" style="width:100%;height:50px;display:table;text-align:center;">
        <a href="/MA"><div id="pth" class="long-btn bg-red">▼</div></a>
        <a href="/TR"><div id="ph" class="long-btn bg-red">Redraw</div></a>
      </div>
    </div>

  </div>

</body>
</html>
